{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ncfuzcxqgodcsqtbcpja.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZnV6Y3hxZ29kY3NxdGJjcGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjQ0NzEsImV4cCI6MjA4NjMwMDQ3MX0.zQIXQkoqNqKoKkblNMSKKlL7FkUtCf52wrDQdeIE3LU"
  }
}
